give_initial_stuff=true
initial_stuff=airtanks:breathing_tube 2,airtanks:bronze_tank 1,default:pick_diamond 1,farming:hoe_diamond 10,bucket:bucket_river_water,laptop:core_closed 2,vacuum:airpump,farming:potato 10,airtanks:bronze_tank 1,airtanks:bronze_tank 1,technic:solar_array_lv 50,technic:lv_cable 50,technic:lv_battery_box0 20,technic:iron_chest 10,technic:switching_station 10,scifi_nodes:white_door_closed 20,technic:electric_furnace 10,vacuum:air_bottle 50,airtanks:compressor 2,scifi_nodes:lightbar 50,bucket:bucket_river_water,default:dirt 30,farming:onion 10,farming:seed_wheat 30,farming:raspberries 10,farming:pea_pod 10,farming:cabbage 10,farming:cucumber 10,default:pick_diamond 1,farming:hoe_diamond,scifi_nodes:table 10,beds:bed_bottom 2

#
# scifi_nodes:pot2 10,farming:scythe_mithril 1,laptop:usbstick 1,farming:seed_oat 20 farming:carrot 10,farming:beetroot 10,farming:rice 10,

# spacesuit not compatible with moon gravity
#spacesuit:pants 1,spacesuit:helmet 1,spacesuit:chestplate 1,spacesuit:boots 1,

## Use a cloud animation for the main menu background.
#    type: bool
menu_clouds = false

## Controls length of day/night cycle.
#  Examples: 72 = 20min, 360 = 4min, 1 = 24hour, 0 = day/night/whatever stays unchanged.
#    type: int
# moon length = 30days
time_speed = 1
# Day
#time 12000


## Whether to lower water surface (1) or not (0) compared to other nodes; default water is faster to render and more accurate. 
new_style_water = 1

#    Automatically jump up single-node obstacles.
#    type: bool
autojump = false

#    Enables minimap.
#    type: bool
enable_minimap = true

#    Shape of the minimap. Enabled = round, disabled = square.
#    type: bool
#minimap_shape_round = true

#    True = 256
#    False = 128
#    Usable to make minimap smoother on slower machines.
#    type: bool
#minimap_double_scan_height = true

#    If this is set, players will always (re)spawn at the given position.
#    type: string
# static_spawnpoint =

